{
  "name": "re-app",
  "version": "0.0.4",
  "description": "react + redux frontend codebase",
  "main": "lib/index.js",
  "repository": "https://github.com/stackscz/re-app",
  "scripts": {
    "ab": "node ./node_modules/re-app-builder",
    "test": "NODE_ENV=test babel-node ./node_modules/tape/bin/tape ./tests/**/*.js | node ./node_modules/tap-spec/bin/cmd.js",
    "test:file": "NODE_ENV=test babel-node ./node_modules/tape/bin/tape",
    "prepublish": "npm run ab build:prod"
  },
  "author": "@stackscz",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-webpack-alias": "^1.1.1",
    "re-app-builder": "^0.2.2",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "webpack-node-externals": "^1.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "history": "^1.17.0",
    "invariant": "^2.2.1",
    "lodash": "^4.5.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.9.4"
  },
  "peerDependencies": {
    "classnames": "^2.2.3",
    "history": "^1.17.0",
    "invariant": "^2.2.1",
    "lodash": "^4.5.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.9.4"
  },
  "npmName": "re-app"
}
